# jenkinsdemo

./: pom.xml  sonar-project.properties
src/main/java/com/yj/jenkinsdemo/: JenkinsdemoApplication.java
src/main/java/com/yj/jenkinsdemo/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yj/jenkinsdemo/controller/: BatchInsertMain.java  FileAnalysisInsert.java  mysqlController.java  testController.java
src/main/java/com/yj/jenkinsdemo/generator/: Generator.java
src/main/java/com/yj/jenkinsdemo/util/: CommentGenerator.java  FielAnalysisMapper.java  FileAnalysis.java  FileOrder.java  FileOrderMapper.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SerializablePlugin.java  StringUtil.java  VelocityUtil.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  setting.properties
src/main/resources/templates/: Controller.vm  Repository.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
src/test/java/com/yj/jenkinsdemo/: Consumer.java  Idworker.java  JenkinsdemoApplicationTests.java  Producer.java  Test.java
